2024-08-26T10:02:40.190+09:00  INFO 16116 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 16116 (C:\Users\10266\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 10266 in C:\Users\10266\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-08-26T10:02:40.196+09:00  INFO 16116 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T10:02:40.587+09:00  INFO 16116 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T10:02:40.627+09:00  INFO 16116 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 2 JPA repository interfaces.
2024-08-26T10:02:40.946+09:00  INFO 16116 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T10:02:40.954+09:00  INFO 16116 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T10:02:40.954+09:00  INFO 16116 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T10:02:40.992+09:00  INFO 16116 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T10:02:40.992+09:00  INFO 16116 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 771 ms
2024-08-26T10:02:41.092+09:00  INFO 16116 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T10:02:41.141+09:00  INFO 16116 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T10:02:41.169+09:00  INFO 16116 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T10:02:41.368+09:00  INFO 16116 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T10:02:41.386+09:00  INFO 16116 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T10:02:41.527+09:00  INFO 16116 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7540160e
2024-08-26T10:02:41.528+09:00  INFO 16116 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T10:02:41.558+09:00  WARN 16116 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T10:02:42.087+09:00  INFO 16116 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T10:02:42.111+09:00  INFO 16116 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:02:42.346+09:00  WARN 16116 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T10:02:42.632+09:00  INFO 16116 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T10:02:42.639+09:00  INFO 16116 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.671 seconds (process running for 3.048)
2024-08-26T10:05:32.796+09:00  INFO 16116 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T10:05:32.796+09:00  INFO 16116 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T10:05:32.797+09:00  INFO 16116 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T10:06:31.666+09:00  INFO 16116 --- [Blog] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T10:06:31.776+09:00  INFO 16116 --- [Blog] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:06:31.776+09:00  INFO 16116 --- [Blog] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T10:06:31.776+09:00  INFO 16116 --- [Blog] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
